general {
    colors = true
    color_good = "#67b11d"
    color_bad = "#f2241f"
    interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "battery 0"
order += "load"
order += "tztime berlin"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
